services:
  - type: web
    name: linea-streamlit-app
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run webl.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
